{
  "name": "micro-flux",
  "version": "0.1.2",
  "description": "A simplified React/Flux framework for beginners.",
  "keywords": [
    "react",
    "flux",
    "router",
    "store",
    "ui"
  ],
  "main": "src/index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:hliyan/micro-flux.git"
  },
  "author": {
    "name": "Hasitha Liyanage",
    "email": "hasithaliyan@gmail.com",
    "url": "hliyan.github.io"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hliyan/micro-flux/issues"
  },
  "homepage": "https://github.com/hliyan/micro-flux",
  "dependencies": {
    "bluebird": "^2.9.34",
    "flux": "^2.1.1",
    "jquery": "^2.1.4",
    "react": "^0.13.3",
    "react-router": "^0.13.3"
  },
  "devDependencies": {
    "babel-core": "^5.8.22",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "node-libs-browser": "^0.5.2"
  }
}
